#Server
server.port=8090
server.servlet.session.timeout=1800

# MySQLDatabase
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://54.180.143.94:3306/user_db 
spring.datasource.username=test
spring.datasource.password=test
