#Server
server.port=8090
server.servlet.session.timeout=1800

#Database
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://db-7a64t.pub-cdb.ntruss.com/runway_db 
##spring.datasource.url=jdbc:mysql://54.180.143.94:3306/user_db 
#spring.datasource.username=runway
#spring.datasource.password=aigobutwe11done@

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://54.180.143.94:3306/user_db 
spring.datasource.username=test
spring.datasource.password=test

mybatis.config-location=classpath:mybatis/model/myBatisConfig.xml
mybatis.type-aliases-package=my.jes.web.vo

spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

spring.mvc.view.prefix=/WEB-INF/jsp
spring.mvc.view.suffix=.jsp

